2019-01-18T00:20:49.193+0800	INFO	instance/beat.go:592	Home path: [/Users/d2x3/repos/elk-docker/testdata/filebeat-6.5.4-darwin-x86_64] Config path: [/Users/d2x3/repos/elk-docker/testdata/filebeat-6.5.4-darwin-x86_64] Data path: [/Users/d2x3/repos/elk-docker/testdata/filebeat-6.5.4-darwin-x86_64/data] Logs path: [/Users/d2x3/repos/elk-docker/testdata/filebeat-6.5.4-darwin-x86_64/logs]
2019-01-18T00:20:49.354+0800	INFO	instance/beat.go:599	Beat UUID: c0f285cd-4b4a-4d77-95fe-6118f1d0b565
2019-01-18T00:20:49.354+0800	INFO	[beat]	instance/beat.go:825	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/d2x3/repos/elk-docker/testdata/filebeat-6.5.4-darwin-x86_64", "data": "/Users/d2x3/repos/elk-docker/testdata/filebeat-6.5.4-darwin-x86_64/data", "home": "/Users/d2x3/repos/elk-docker/testdata/filebeat-6.5.4-darwin-x86_64", "logs": "/Users/d2x3/repos/elk-docker/testdata/filebeat-6.5.4-darwin-x86_64/logs"}, "type": "filebeat", "uuid": "c0f285cd-4b4a-4d77-95fe-6118f1d0b565"}}}
2019-01-18T00:20:49.354+0800	INFO	[beat]	instance/beat.go:834	Build info	{"system_info": {"build": {"commit": "bd8922f1c7e93d12b07e0b3f7d349e17107f7826", "libbeat": "6.5.4", "time": "2018-12-17T20:21:46.000Z", "version": "6.5.4"}}}
2019-01-18T00:20:49.354+0800	INFO	[beat]	instance/beat.go:837	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":4,"version":"go1.10.6"}}}
2019-01-18T00:20:49.355+0800	INFO	[beat]	instance/beat.go:841	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-01-08T20:42:02.715662+08:00","name":"iMac.local","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::8c0:b3a9:7ba8:1c0b/64","192.168.1.11/24","fe80::42cc:80e2:5783:d7bb/64","192.168.10.1/24","172.16.223.1/24"],"kernel_version":"18.2.0","mac":["40:16:7e:b5:48:58","00:50:56:c0:00:01","00:50:56:c0:00:08"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.14.2","major":10,"minor":14,"patch":2,"build":"18C54"},"timezone":"CST","timezone_offset_sec":28800}}}
2019-01-18T00:20:49.355+0800	INFO	[beat]	instance/beat.go:870	Process info	{"system_info": {"process": {"cwd": "/Users/d2x3/repos/elk-docker/testdata/filebeat-6.5.4-darwin-x86_64", "exe": "./filebeat", "name": "filebeat", "pid": 96853, "ppid": 79997, "start_time": "2019-01-18T00:20:48.237+0800"}}}
2019-01-18T00:20:49.355+0800	INFO	instance/beat.go:278	Setup Beat: filebeat; Version: 6.5.4
2019-01-18T00:20:52.357+0800	INFO	add_cloud_metadata/add_cloud_metadata.go:319	add_cloud_metadata: hosting provider type not detected.
2019-01-18T00:20:52.387+0800	INFO	[publisher]	pipeline/module.go:110	Beat name: iMac.local
2019-01-18T00:20:52.400+0800	INFO	kibana/client.go:118	Kibana url: http://localhost:5601
2019-01-18T00:21:23.601+0800	INFO	instance/beat.go:717	Kibana dashboards successfully loaded.
