- module: nginx
  # Access logs
  access:
    enabled: true

    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths: ["/Users/d2x3/repos/elk-docker/testdata/nginx/*access.log*"]

  # Error logs
  error:
    enabled: true

    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:
    #var.paths: ["/Users/d2x3/repos/elk-docker/testdata/nginx/*error.log*"]
